<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 250px;
            border: 1px solid gray;
            margin-bottom: 20px;
            margin-left: 20px;
            background-size: 50px 70px;
        }
        div.a{
            background-image: url("../img/newjeans.png");
        }
        div.b{
            background-image:url("../img/iu1.jpg");
            background-repeat: repeat-x;
        }
        div.c{
            background-image: url("../img/hani1.jpg");
            background-repeat: repeat-y;
        }
        div.d{
            background-image: url("../img/hani2.jpg");
            background-repeat: no-repeat;
            background-size: 100px 100px; /*가로 세로 100px*/
            background-position: right bottom;/*위치 지정*/
        }
        div.e{
            background-image: url("../img/minzi1.jpg");
        }
        /*범용클래스 즉 모든 태크에서 사용가능*/
        .bg{
            background-color: aqua;
        }
        body{
            background-image: url("../Food/1.jpg");
            background-repeat: no-repeat;
            background-position: 800px 200px; /*800px 200px만큼 이동*/
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b bg"></div>
    <div class="c bg"></div><!--클래스 2개이상 공백으로 구분-->
    <div class="d bg"></div>
    <div class="e"></div>
</body>
</html>