<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
        }
        ul li { 
            list-style: none;
        }
        li.main {
            float: left;
        }
        li.main>a{
            color: red;
            font-weight: bold;
            display: block;
            width: 180px;
            
        }
        ul.submenu{
            font-size: 12pt;
            margin-top: 20px;
        }
        ul.submenu>li>a{
            color: orange;
            display: block;
            width: 180px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="main">
                <a href="#">7월 12일</a> 
                <ul class="submenu">
                    <li>
                        <a href="../day0712/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/ex2_htmlTag.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/quiz.html">퀴즈</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">7월 13일</a> 
                <ul class="submenu">
                    <li>
                        <a href="../day0713/ex01_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex03_textStyle.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex09_lottoball.html">9번 예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex11_divid.html">11번 예제</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">7월 14일</a> 
                <ul class="submenu">
                    <li>
                        <a href="../day0714/ex01_divClass.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex03_table.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex05_tableSpan.html">5번 예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex06_table.html">6번 예제</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>