<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle:wght@300;400&family=Gugi&family=Pangolin&display=swap"
        rel="stylesheet">
    <title>UL을 이용 간단메뉴</title>
    <Style>
        li {
            list-style: none;
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50px;
            margin-right: 10px;
            background-color: aqua;
            font-size: 25px;
            font-family: 'Gugi';
            border-radius: 20px;
        }
        li:hover{
            background-color: palevioletred;
            color:white;
            cursor:pointer;
            box-shadow: 5px 5px 5px gray;
        }
    </Style>
</head>

<body>
    <h3>ul을 이용 간단메뉴 </h3>
    <br>
    <ul>
        <li>Home</li>
        <li>샵소개</li>
        <li>게시판</li>
        <li>방명록</li>
        <li>오시는길</li>
        <li>Q&A</li>
    </ul>
</body>

</html>