<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle:wght@300;400&family=Gugi&family=Pangolin&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        p {
            font-family: 'Gugi';
            font-size: 20px;
            width: 800px;

        }

        /*class . 으로 구분*/
        p.txt1 {
            background-color: bisque;
            padding: 20px;
        }

        p.txt2 {
            background-color: aquamarine;
            padding: 10px 20px 30px 40px;
        }

        p.txt3 {
            background-color: brown;
            margin: 40px;
            text-align: center;
        }

        p.txt4 {
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <h1>뉴진스 컴백!</h1>
    <h2>뉴진스 웰메이드 퍼포먼스가 화제</h2>
    <p class="txt1">
        13일 소속사 어도어 측은 “뉴진스(NewJeans / 민지, 하니, 다니엘, 해린, 혜인)의 전율 돋는 웰메이드 퍼포먼스가 화제다”고 밝혔다.
    </p>
    <h2>뉴진스 미니 2집 ‘Get Up’의 선공개</h2>
    <p class="txt2">
        뉴진스는 지난 12일 공식 유튜브 채널에 미니 2집 ‘Get Up’의 선공개곡인 ‘New Jeans’ 안무 연습 영상을 게재했다.
    </p>
    <h2>새 앨범 곡 컨셉소개</h2>
    <p class="txt3">
        새 앨범의 프롤로그 곡인 만큼, 뉴진스 멤버 개개인의 개성이 강조된 솔로 퍼포먼스가 인상적이다. 멤버들은 UK 개러지 리듬과 저지 클럽 리듬이 오가는 빠른 비트 위로 자유분방한 매력을 보여주면서
        후렴구에서는 다 같이 합을 맞춰 뉴진스의 정체성을 확실히 각인시켰다.
    </p>
    <h2>안무영상 대중반응</h2>
    <p class="txt4">
        앞서 7일 공개된 ‘Super Shy’ 안무 연습 영상도 폭발적인 반응을 얻고 있다. 이 영상은 뉴진스와 20명의 댄서가 합을 맞춘 대형 군무가 압권이다. 뉴진스는 그간 다섯 멤버로만 구성된 퍼포먼스를
        선보여왔던 터라 이전에 보지 못한 이들의 색다른 무대를 기대하게 한다.
    </p>
</body>

</html>