<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle:wght@300;400&family=Gugi&family=Pangolin&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
    <title>Document</title>
    <style>
        /*class:. id: # */
        .happy {
            /* happy 라는 class 전체 태그에 적용*/
            color: saddlebrown;
            font-size: 30px;
            font-family: 'Gugi';
        }

        b.nice {
            /* 태그 영역에서만 적용되는 클래스*/
            text-decoration: underline;
            color: blue;
            text-shadow: 3px 3px 3px #ccc;
        }

        img.imga {
            width: 150px;
            border: 10px groove gray;
            margin-left: 200px;
            margin-bottom: 50px;

        }

        img.imgb {
            /*가로 세로 200 그림자 테두리 둥글게*/
            width: 200px;
            height: 200px;

            border-radius: 50px;
            box-shadow: 10px 10px 10px gray;

        }

        b.bts {
            font-size: 40px;
            font-family: 'Gugi';
            color: brown;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <span style="color: magenta; font-size: 2em;">Span Tag!!!</span><br>
    <span style="border: 2px solid green;">안녕하세요!!!</span><br>
    <div class="happy">Div Tag_#1!!!</div>
    <div class="happy">Div Tag_#2!!!</div>
    <b class="happy nice">B Tag!!! 굵게 속성 포함된 태그</b><br>
    <img src="../Food/2.jpg" alt="이미지 없다" title="네기마" class="imga">
    <br>
    <img src="../Food/3.jpg" alt="음식사진없음" title="육개장" class="img-circle">
    <br>
    <b class="bts">육개장</b><br>
    <img src="../Food/4.jpg" alt="음식사진없음" title="카레" class="img-Rounded Corners"><br>
    <img src="../Food/5.jpg" alt="음식사진없음" title="콘치즈" class="img-Thumbnail"><br>
    <img src="../Food/6.jpg" alt="음식사진없음" title="빠네파스타" class="img-circle"><br>
    <img src="../Food/7.jpg" alt="음식사진없음" title="토마토" class="img-circle"><br>
</body>

</html>